#BlueJ package file
dependency1.from=main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MainClass2
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=MainClass5
dependency3.to=Mobile
dependency3.type=UsesDependency
dependency4.from=MainClass6
dependency4.to=Result
dependency4.type=UsesDependency
dependency5.from=MainClass4
dependency5.to=Laptop
dependency5.type=UsesDependency
dependency6.from=MainClass
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=MainClass3
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=MainClassSenerio
dependency8.to=BankAccount
dependency8.type=UsesDependency
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=10
target10.height=70
target10.name=MainClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=90
target11.height=70
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=10
target12.height=70
target12.name=MainClass5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=90
target13.height=70
target13.name=MainClass6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=960
target13.y=90
target14.height=70
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=10
target15.height=70
target15.name=MainClass3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=90
target16.height=70
target16.name=MainClass4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=700
target16.y=90
target17.height=70
target17.name=Question
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=190
target2.height=70
target2.name=MainClassSenerio
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=170
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=10
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=170
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=Mobile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=10
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=10
target9.height=70
target9.name=MainClass2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=90
