#BlueJ package file
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target10.height=70
target10.name=RightAlignedTringleQ5
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=820
target10.y=10
target11.height=70
target11.name=SumofSquaresDowhileQ3
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=470
target11.y=10
target2.height=70
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
target3.height=70
target3.name=TableGeneratorQ8
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=530
target3.y=90
target4.height=70
target4.name=FixedDeposit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=190
target5.height=70
target5.name=SimpleCalculatorQ7
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=90
target6.height=70
target6.name=ReverseNumberQ9
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=680
target6.y=90
target7.height=70
target7.name=InvertedTriangleQ6
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=90
target8.height=70
target8.name=PatternDisplayQ4
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=680
target8.y=10
target9.height=70
target9.name=WrkShpSenerio
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=210
target9.y=190
