#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486513486513486
package.editor.height=558
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Wk05
target1.type=PackageTarget
target1.width=120
target1.x=620
target1.y=0
target2.height=82
target2.name=Wk04
target2.type=PackageTarget
target2.width=120
target2.x=490
target2.y=0
target3.height=82
target3.name=Wk07
target3.type=PackageTarget
target3.width=120
target3.x=880
target3.y=0
target4.height=82
target4.name=Wk06
target4.type=PackageTarget
target4.width=120
target4.x=750
target4.y=0
target5.height=82
target5.name=Wk08
target5.type=PackageTarget
target5.width=120
target5.x=1010
target5.y=0
target6.height=82
target6.name=WK09
target6.type=PackageTarget
target6.width=120
target6.x=100
target6.y=90
target7.height=82
target7.name=Wk01
target7.type=PackageTarget
target7.width=120
target7.x=100
target7.y=0
target8.height=82
target8.name=Wk03
target8.type=PackageTarget
target8.width=120
target8.x=360
target8.y=0
target9.height=82
target9.name=Wk02
target9.type=PackageTarget
target9.width=120
target9.x=230
target9.y=0
