#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Employee1
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=shoppingapp
dependency3.to=shoppingcart
dependency3.type=UsesDependency
dependency4.from=ElectricityBill2
dependency4.to=ElectricityBill
dependency4.type=UsesDependency
dependency5.from=BankMain
dependency5.to=BankAccount
dependency5.type=UsesDependency
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricityBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=0
target10.height=70
target10.name=shoppingapp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=0
target2.height=70
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=0
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=0
target4.height=70
target4.name=ElectricityBill2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=80
target5.height=70
target5.name=Employee1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=80
target6.height=70
target6.name=BankMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=80
target7.height=70
target7.name=StudentTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=80
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=0
target9.height=70
target9.name=shoppingcart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=80
