#BlueJ package file
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8441558441558442
package.editor.height=555
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=10
target2.height=70
target2.name=Wk02Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=10
target4.height=70
target4.name=Wk02Q6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=90
target5.height=70
target5.name=Wk02WrkshpRevision
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=220
target5.y=10
target6.height=70
target6.name=Wk02Senerio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=90
target7.height=70
target7.name=OperatorExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=520
target7.y=10
