#BlueJ package file
objectbench.height=230
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6448551448551448
package.editor.height=422
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=another1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=90
target10.height=70
target10.name=Wk06Q6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=90
target2.height=70
target2.name=another2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=90
target3.height=70
target3.name=Wk06Q1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=10
target4.height=70
target4.name=Wk06Q2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=10
target5.height=70
target5.name=Wk06Q3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=10
target6.height=70
target6.name=WK06Q7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=10
target7.height=70
target7.name=Wk06Q4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=90
target8.height=70
target8.name=Wk06QSenerioQuestion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=750
target8.y=90
target9.height=70
target9.name=Wk06Q5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=10
