#BlueJ package file
dependency1.from=examapp
dependency1.to=sciencestudent
dependency1.type=UsesDependency
dependency10.from=OrderApp
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency2.from=examapp
dependency2.to=managementstudent
dependency2.type=UsesDependency
dependency3.from=bankapp
dependency3.to=savingaccount
dependency3.type=UsesDependency
dependency4.from=bankapp
dependency4.to=currentaccount
dependency4.type=UsesDependency
dependency5.from=deliveryapp
dependency5.to=bikedelivery
dependency5.type=UsesDependency
dependency6.from=deliveryapp
dependency6.to=cardelivery
dependency6.type=UsesDependency
dependency7.from=HospitalApp
dependency7.to=doctor
dependency7.type=UsesDependency
dependency8.from=HospitalApp
dependency8.to=nurse
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=NormalOrder
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8501498501498501
package.editor.height=559
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=bikedelivery
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=590
target10.height=70
target10.name=bankapp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=1340
target11.height=70
target11.name=doctor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=760
target11.y=180
target12.height=70
target12.name=NormalOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=550
target12.y=1450
target13.height=70
target13.name=HospitalApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=320
target14.height=70
target14.name=deliverypartner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=440
target15.height=70
target15.name=person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=70
target16.height=70
target16.name=nurse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=180
target17.height=70
target17.name=OrderApp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=1550
target18.height=70
target18.name=savingaccount
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=1230
target19.height=70
target19.name=cardelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=420
target19.y=590
target2.height=70
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=1380
target20.height=70
target20.name=account
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=220
target20.y=1110
target3.height=70
target3.name=currentaccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=1230
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=800
target5.height=70
target5.name=examapp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=1100
target6.height=70
target6.name=managementstudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=940
target6.y=950
target7.height=70
target7.name=sciencestudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=950
target8.height=70
target8.name=deliveryapp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=770
target9.height=70
target9.name=PremiumOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=1460
